= form_with(model: file_input, local: true) do |form|

  .form-group
    .row
      .col-4
        = form.label :name, "Description"
        = form.text_field :name, class: 'form-control'

      .col-4
        = form.label :local, "File Path"
        br
        = form.file_field :local

  .form-group
    = form.submit "Submit", class: 'btn btn-primary'
    =<> link_to "Back", file_inputs_path, class: "btn btn-light"
