nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
    li.breadcrumb-item Lists Files

p#notice
  = notice

h2 Lists File
table.table.table-striped
  thead
    tr
      th Name
      th Local
      th User
      th
  tbody
    - @file_inputs.each do |file_input|
      tr
        td = file_input.name
        td = file_input.local_file
        td = file_input.user.email
        td
           = link_to 'Show', file_input
           = link_to 'Edit', edit_file_input_path(file_input)
           = link_to 'Destroy', file_input, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New File Input', new_file_input_path, class: 'btn btn-primary'
