nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
    li.breadcrumb-item = link_to "Files", file_inputs_path
    li.breadcrumb-item.active New File

h2 New File

= render 'form', file_input: @file_input
