doctype html
html
  head
    title
      | ReadHadoop
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico"

  body
    - if user_signed_in?
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark style="margin-bottom: 20px;"
        a.navbar-brand style="font-family: Pacifico; color: white;" ReadHadoop
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.active
              a.nav-link[href="#"]
                | Dashboard
                span.sr-only
                  | (current)
            li.nav-item
              a.nav-link[href="#"] Files
            li.nav-item
              a.nav-link[href="#"] My Account
            li.nav-item
              a.nav-link[href="#"] Exit
    .container
      = yield
