section#cover
  #cover-caption
    #container.container
      .row
        .col-sm-4.offset-sm-4.text-center
          h3 style="margin-top: 80px; font-family: Pacifico; border: 1px solid white;"
            ' Read Hadoop - Sign up
          .info-form
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = render "devise/shared/error_messages", resource: resource
              .form-group
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'

              .form-group
                - if @minimum_password_length
                  em
                    | (
                    = @minimum_password_length
                    |  characters minimum)
                br
                = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'Password'

              .form-group
                = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Password Confirmation'

              .actions
                = f.submit "Sign up", class: 'btn btn-success btn-lg btn-block'

            = render "users/shared/links"
